{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Sync Video",
  "version": "1.1",
  "description": "Watch YouTube and Vimeo videos with your friends, at the same time!",
  "background": { "scripts": ["background.js"] },
  "icons": {
  "48":"icon-48.png",
  "128":"icon-128.png"
  },
  "page_action" :
  {
    "default_icon" : "icon-48g.png",
    "default_title" : "Video has been detected. Click to watch with friends!"
  },
  "permissions" : [
    "tabs",
	"http://*/*",
	"https://*/*"
	],
	"content_scripts": [{
      "matches": ["http://*/*","https://*/*"],
      "js": ["jquery.min.js","content.js"]
    }],
  "manifest_version": 2
}
